<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-J3-PdC">
                                <rect key="frame" x="159" y="366" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-Hl-gxo">
                                <rect key="frame" x="120" y="433" width="175" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go BViewController"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of2-YT-dwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmp-J3-PdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="Hic-wz-lOF"/>
                            <constraint firstItem="iIu-Hl-gxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="UHF-g5-w6w"/>
                            <constraint firstItem="iIu-Hl-gxo" firstAttribute="top" secondItem="Wmp-J3-PdC" secondAttribute="bottom" constant="33" id="buV-dp-t5F"/>
                            <constraint firstItem="iIu-Hl-gxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klB-1k-z78"/>
                            <constraint firstItem="Wmp-J3-PdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="phM-s2-pcg"/>
                            <constraint firstItem="iIu-Hl-gxo" firstAttribute="centerX" secondItem="Wmp-J3-PdC" secondAttribute="centerX" id="qNy-VG-gkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf" destination="Wmp-J3-PdC" id="ZCz-LQ-Gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZT-7O-3cD">
            <objects>
                <viewController storyboardIdentifier="BViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XX4-j8-DG3" customClass="BViewController" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKD-k8-jZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-w7-VTT">
                                <rect key="frame" x="185" y="437.5" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="click:" destination="XX4-j8-DG3" eventType="touchUpInside" id="mRo-zV-40a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-c0-VpM">
                                <rect key="frame" x="132" y="373" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZW-Ic-FNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4t-c0-VpM" firstAttribute="leading" secondItem="fZW-Ic-FNL" secondAttribute="leading" constant="132" id="AfR-Um-yMk"/>
                            <constraint firstItem="2Fa-w7-VTT" firstAttribute="centerY" secondItem="fZW-Ic-FNL" secondAttribute="centerY" id="Hft-1B-j76"/>
                            <constraint firstItem="2Fa-w7-VTT" firstAttribute="centerX" secondItem="fZW-Ic-FNL" secondAttribute="centerX" id="Smj-g3-klU"/>
                            <constraint firstItem="F4t-c0-VpM" firstAttribute="top" secondItem="fZW-Ic-FNL" secondAttribute="top" constant="329" id="Wud-fo-odj"/>
                            <constraint firstItem="F4t-c0-VpM" firstAttribute="centerX" secondItem="2Fa-w7-VTT" secondAttribute="centerX" id="mXT-qS-GOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf" destination="F4t-c0-VpM" id="SmS-Xh-mdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogN-gb-MwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
